spring.datasource.url=jdbc:postgresql://localhost:5432/Recipes
spring.datasource.username=postgres
spring.datasource.password=FFSMorWo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect