server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=FFSMorWo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=NEVER
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/inputDB.sql